.cart {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding: 2rem;
  min-height: 100vh;
}

.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15rem;
  text-align: center;
  font-size: 2rem;
  color: #475569;
  animation: 1s slide;
}

@keyframes slide {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .cart {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .cart {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .cart {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
